
DATABASE_URL="mongodb+srv://elrey:Cyberking10@agritech.uam2f.mongodb.net/agritech?retryWrites=true&w=majority&appName=AgriTech"

JWT_SECRET="52EiJQKi3WX1R87uRtloBGz8BWJc-hZwZBqP-WJTIk-iECzoHWZTySq2WyTioOy"
